{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do bytebank baseado no Curso Alura-ONE Front-End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Adriano Romero",
  "license": "ISC",
  "type": "module"
}
